/* DARK MODE
--text: #f8f7fd;
--background: #05030d;
--primary: #27166a;
--secondary: #150c37;
--accent: #2e1a7f; 
#0C0A15*/

/* LIGHT MODE
--text: #05030d;
--background: #f8f7fd;
--primary: #27166a;
--secondary: #dcd5f6;
--accent: #2e1a7f; 

--text: #eff8fa;
--background: #000000;
--primary: #b0dce8;
--secondary: #0b2128;
--accent: #c4e5ee;*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body{
    margin: 0;
    padding: 0;
    height: 100;

    scroll-behavior: smooth;
    background-color: #000000;
    color: #eff8fa;
    font-family: 'Poppins', sans-serif;
}

body p,
main li{
    opacity: 75%;
}

section{
    min-height: 100vh;
}

a{
    color: inherit;
    text-decoration: none;
}

button{
    padding: 18px 36px;
    border-radius: 10px;
    border: 0;
    font-size: 18px;
    cursor: pointer;
}

.container{
    padding: 40px;
}

nav{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation-bar li{
    list-style-type: none;
    margin: 0 12px;
}

.navigation-bar li:hover{
    font-weight: bolder;
}

.hero{
    min-height: 100vh;
}

.social-media-sticky {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
  
.social-media-sticky a {
    display: block;
    padding: 20px;
    font-size: 30px;
    opacity: 75%;
    transition: all 0.2s ease;
}

.social-media-sticky a:hover{
    color: #b0dce8;
    opacity: 100%;
}

.hero-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.intro{
    max-width: 500px;
}

.intro h1{
    font-size: 36px;
}
.intro p{
    font-size: 20px;
}
.intro p:first-child{
    opacity: 100%;
    color: #c4e5ee;
}

.hero-image img{
    width: 400px;
}

.hero-btn{
    background-color: #b0dce8;
    box-shadow: 2px 2px 2px 2px #b6e3f0;
    color: #121216;
    font-size: 18px;
}

.hero-btn:hover{
    box-shadow: 3px 3px 3px 4px #a0c9d4;
}

.heading-text{
    text-align: center;
    padding-bottom: 60px;
}

.about-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about-content img{
    max-width: 500px;
}

.about-text{
    max-width: 500px;
}

.about-text p{
    font-size: 18px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.2rem; /* Adjust the gap between grid items as needed */
    margin-bottom: 3rem; /* Add margin to the bottom of the list */
}
  
.skills li {
    opacity: 0.75;
    list-style-type: circle;
    margin-right: 0.2rem;
}

.hyperlink{
    border: 2px solid #b0dce8;
    border-radius: 10px;
    color: #b0dce8;
    background-color: transparent;
    padding: 12px 24px;
}

.experience-grid{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.job-desc{
    max-width: 500px;
    padding: 20px;
    border-radius: 10px;
    background-color: #0b2128;
}

.job-desc h3{
    color: #c4e5ee;
}

.job-desc i{
    margin-right: 10px;
}

.job-desc h6{
    opacity: 75%;
}

.exp-tabs{
    padding: 12px 24px;
    font-size: 16px;
    color: #c4e5ee;
    background-color: transparent;
}

.exp-tabs.active{
    color: #121216;
    background-color: #c4e5ee;
    font-weight: bolder;
}

.duties li{
    margin: 12px 0;
    font-size: 14px;
}

.card-grid{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}

.project{
    display: flex;
    justify-content: center;
}

.project-info h4{
    color: #c4e5ee;
    font-weight: 300;
}

.project-info{
    align-self: center;
}

.project-desc{
    padding: 10px 20px;
    border-radius: 10px;
    height: auto;
    max-width: 450px;
    background-color: #0b2128;
}

.project-technologies{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.project-links i{
    font-size: 32px;
    color: #c4e5ee;
    margin: 20px;
}